*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

/* Navbar */
.navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}
.navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li{
	font-family:  century;
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}
.navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}
.logo{
	display: flex;
	height: 20%;
	width: 10%;
	padding: 1px;
	align-items: left;
	justify-content: left;
	border-radius: 60%;
}

/* Home Section */
#home{
	display: flex;
	flex-direction: column;
	background-image: url(pic123.png);
	background-repeat: no repeat;
	height:750px;
	justify-content: right;
	align-items: right;
	color: whitesmoke;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background-image: url(pic123.png)no-repeat center center/cover;
	height: 600px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}
.main{
	display: flex;
	flex-direction: column;
	/* border: 1px solid white; */
	align-items: center;
	position: absolute;
	bottom: 0.5%;
	right: 10%;
}
.headings{
	font-family: century;
	font-size: 2rem;
	text-align: center;
	margin: 40px 0px;
}


/* About Section */
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 120px;
	margin-bottom: 50px;
	background-image: url(rad.jpg);
	right: 50%;
	color: whitesmoke;
	font-size: 1.5rem;
	text-align: justify;
}
#pic{
	display: flex;
}
#pic img{
	width: 400px;
	height: 400px;

}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
	margin-bottom: 50ppx;
	margin-left: 50px;
}
#intro h1{
	font-size: 5rem;
	margin-bottom: 20px;
}
#intro h2{
	font-size: 5rem;
	margin-bottom: 20px;
}
 /*Services Selection */
 #services{
 	display: flex;
 	flex-direction: column;
 	padding: 90px;
 	background-image: url(lava.jpg);
 	color: darkgray;
}
.row{
	display: flex; 
	justify-content: space-around;
	flex-wrap: wrap;
	box-sizing: border-box;
}
.box{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 450px;
	border: 1px solid white;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, gray 50%, white 50%);
	background-size: 100% 200%;
	transition: all .8s;
	box-sizing: border-box;
}
.box:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px rgb(225,45,45);
}
.box img{
	width: 120px;
	height: 120px;
	background-color: white;
	padding: 10px;
}

/* Contact Section */
#contact{
	display: flex;
	flex-direction: column;
	height:750px;
	justify-content: right;
	align-items: right;
}

/* Style the social icons */
.social-icons {
    color: black;
    transition: color 0.2s;
    text-decoration: none;
    margin: 0 30px;
    font-size: 32px;
}
.social-icons:hover {
	color: #333333;
	font-size: 40px;
}
section{
	display: flex;
	height: 100vh;
	text-align: top-center;
	align-items: center;
	justify-content: center;
	background: lightgray;
}
footer{
	text-align: center;
	background-color: white;
	color: black;
	padding: 5px;
	font-size: 20px;
}
